<h2>REGISTRO DE ENVIO</h2>

<form class="navbar-form navbar-rigth" role="form">
  
  <div class="row">

   <div class="col-xs-12 col-lg-6 col-md-6 col-sm-6">
    <label>Elemento de envio: </label>
    </br>
    <input type="text" name="nombre-e" class= "form-control inp" placeholder="Elemento que se va a enviar">
   </div>


   <div class="col-xs-12 col-lg-6 col-md-6 col-sm-6">
    <label>Peso del paquete: </label>
    </br>
    <input type="text" rows="3" name="peso-e" class= "form-control inp" placeholder="Peso del paquete">
   </div>

  <div class="col-xs-12 col-lg-6 col-md-6 col-sm-6">
    <Label>Via de transporte:</Label>
    </br>
    <select class= "form-control inp">
      <option>Aire</option>
      <option>Tierra</option>
      <option>Mar</option>
    </select>
  </div>

   <div class="col-xs-12 col-lg-6 col-md-6 col-sm-6">
    <label>Destino del paquete: </label>
    <br>
    <input type="text" rows="3" name="destino-e" class= "form-control inp" placeholder="Destino del Paquete">
   </div>

   <div class="col-xs-12 col-lg-6 col-md-6 col-sm-6">
    <label>Remitente del paquete: </label>
    <br>
    <input type="text" rows="3" name="remintente-e" class= "form-control inp" placeholder="Remitente del paquete">
   </div>

    <div class="col-xs-12 col-lg-6 col-md-6 col-sm-6">
    <label>Destinatario del paquete: </label>
    <br>
    <input type="text" rows="3" name="destinatario-e" class= "form-control inp" placeholder="Destinatario del paquete">
   </div>

   <div class="col-xs-12">
    <Label>Observaciones: </Label>
    <br>
    <textarea  rows="4" cols="80"  class= "form-control"></textarea>
   </div>

    <div class="col-xs-6 col-md-offset-3">
    <input type="submit" class="btn btn-success" value="Registrar">
    </div>
</div>
</form>
  